VITE_FIREBASE_API_KEY=AIzaSyDJWLoToJNTFVQo4LqRBOd-JndaaYyLH0c
VITE_FIREBASE_AUTH_DOMAIN=nutritional-plan-46c31.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nutritional-plan-46c31
VITE_FIREBASE_STORAGE_BUCKET=nutritional-plan-46c31.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=953931087653
VITE_FIREBASE_APP_ID=1:953931087653:web:90cc9a5e24e96d662a24cc

VITE_AUTH0_DOMAIN=dev-4rc8wnzg1u0khrnp.us.auth0.com
VITE_AUTH0_CLIENT_ID=KHhZeFC34qJGoIkoRVeVlKkS2BXM3Rwl
